<mj-section padding="0" full-width="full-width" background-color="#3668B1">
    <mj-column>
        <mj-divider width="100%" border-width="3px" padding="0" border-color="#3668B1" />
    </mj-column>
</mj-section>
<mj-section background-color="#384650" full-width="full-width" >
    <mj-column>
        <mj-text padding="0" align="center" color="#FAFAFA" font-size="10px">
            &copy; Junior ESIEE - Tous droits réservés - 1982 - 2018
        </mj-text>
        <mj-text padding="0" align="center" color="#FAFAFA" font-size="10px">
            Association loi 1901 - Siren : 348 301 243
        </mj-text>
    </mj-column>
</mj-section>